<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Omar</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="assets/css/plugins/icomoon.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="main-content">
        <!-- Start Header -->
        <header class="ax-header haeder-default  light-logo-version header-transparent axil-header-sticky">
            <div class="header-wrapper">
                <div class="container-fluid plr--100 plr_lg--30 plr_md--30 plr_sm--10">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-8 header-left">
                            <div class="logo">
                                <a href="index.html">
                                    <svg width="281px" height="60px" viewBox="0 0 281 60" version="1.1">
                                        <title>Logo</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-315.000000, -40.000000)">
                                                <g>
                                                    <g id="logo" transform="translate(315.000000, 40.000000)">
                                                        <text id="Keystroke-Startup-la" font-family="DMSans-Bold, DM Sans" font-size="20" font-weight="bold" fill="#000248">
                                                            <tspan x="75" y="35">Omar</tspan>
                                                            <tspan x="175.14" y="24.5001221" font-family="DMSans-Regular, DM Sans" font-weight="normal"></tspan>

                                                        </text>
                                                        <g id="Favicon">
                                                            <rect id="Base" fill="#702FFF" x="0" y="0" width="60" height="60" rx="14"></rect>
                                                            <g id="Group-3" transform="translate(15.000000, 11.000000)">
                                                                <circle id="icon-oval-lg" class="icon-oval-lg" stroke="#FFFFFF" stroke-width="7" cx="15" cy="15" r="11.5"></circle>
                                                                <circle id="icon-oval-sm" class="icon-oval-sm" fill="#FFFFFF" cx="4" cy="34" r="4"></circle>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-9 col-xl-9 col-md-6 col-sm-6 col-4 d-flex justify-content-end header-right">


                            <div class="mainmenu-wrapepr justify-content-center">
                                <!-- Start Mainmanu Nav -->
                                <nav class="mainmenu-nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li><a href="#">For Partners</a></li>
                                        <li><a href="#">Sign up</a></li>
                                        <li><a href="#">Log in</a></li>   

                                    </ul>
                                </nav>
                                <!-- End Mainmanu Nav -->
                            </div>

                            <!-- Start Header Extra  -->
                            <div class="axil-header-extra d-flex align-items-center justify-content-end">

                                <!-- Start Search Area
                                <div class="ax-search-area ml--20">
                                    <a class="search-trigger" href="#"><i class="fas fa-search"></i></a>
                                </div>
                                End Search Area -->

                                <!-- Start Hamburger -->
                                <div class="ax-hamburger ml--40 ml_lg--20 d-none d-lg-block">
                                    <a class="axil-menuToggle ax-hamburger-trigger" id="side-nav-toggler" href="#">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <!-- End Hamburger -->

                                <!-- Start Menu Bar  -->
                                <div class="ax-menubar popup-navigation-activation d-block d-lg-none ml_sm--20 ml_md--20">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Menu Bar  -->

                                <!-- Start Search Area  -->
                                <div class="axil-search-area">
                                    <form action="#" class="axil-searchbar">
                                        <div class="search-field">
                                            <input type="text" placeholder="Search Here...">
                                            <button class="navbar-search-btn" type="button"><i
                                        class="fal fa-search"></i></button>
                                        </div>
                                        <a href="#" class="navbar-search-close"><i class="fal fa-times"></i></a>
                                    </form>
                                </div>
                                <!-- End Search Area  -->
                            </div>
                            <!-- End Header Extra  -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start Header -->
        <!-- Start Popup Mobile Menu -->
        <div class="popup-mobile-manu">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/keystoke.svg" alt="Logo images">
                        </a>
                    </div>
                    <a class="close-menu" href="#"></a>
                </div>
                <div class="menu-item">
                    <ul class="mainmenu-item">

                        <li><a href="#">For Partners</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Log in</a></li>   

                    </ul>
                </div>

            </div>
        </div>
        <!-- End Popup Mobile Menu -->
        <!-- Start Sidebar Area  -->
        <div class="side-nav">
            <div class="side-nav-inner">

                <!-- Start Side Content  -->
                <div class="side-nav-content">
                    <div class="row ">
                        <!-- Start Left Bar  -->
                        <div class="col-lg-5 col-xl-6 col-12">
                            <ul class="main-navigation">

                                <li><a href="#">Customer support</a></li>
                                <li><a href="#">Download our app</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">FOR PROFESSIONALS</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Careers at Omar</a></li>
                            </ul>
                        </div>
                        <!-- End Left Bar  -->

                        <!-- Start Right Bar  -->
                        <div class="col-lg-7 col-xl-6 col-12">
                            <div class="axil-contact-info-inner">

                                <!-- Start Single Address  -->
                                <div class="axil-contact-info">
                                    <address class="address">
                                        <span class="title">Contact Information</span>
                                        <p>Lorem ipsum, Ap #76-756 <br> Sit Rd, Azusa New York</p>
                                    </address>
                                    <address class="address">
                                        <span class="title">We're Available 24/ 7. Call Now.</span>
                                        <p><a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
                                                123-45678</a></p>
                                        <p><a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
                                                987-654321</a></p>
                                    </address>
                                </div>
                                <!-- End Single Address  -->

                                <!-- Start Single Address  -->
                                <div class="axil-contact-info">
                                    <h5 class="title">Find us here</h5>
                                    <div class="contact-social-share d-flex align-items-center">
                                        <ul class="social-share style-rounded">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                                <!-- End Single Address  -->
                            </div>
                        </div>
                        <!-- End Right Bar  -->
                    </div>
                </div>
                <!-- End Side Content  -->
                <!-- End of .side-nav-inner -->
                <div class="close-sidenav" id="close-sidenav">
                    <button class="close-button"><i class="fal fa-times"></i></button>
                </div>
            </div>
        </div>
        <!-- End Sidebar Area  -->

        <!-- Start Page Wrapper -->
        <main class="page-wrapper">
            <!-- Start Slider Area -->
            <div class="axil-slider-area axil-slide-activation">
                <!-- Start Single Slide -->
                <div class="axil-slide banner-technology bg_image bg_image--1 theme-gradient">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-12">
                                <div class="content text-center">
                                    <h1 class="axil-display-1 mb--60 mb_sm--30 mb_md--30 wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="500ms">Instantly book salons and spas nearby</h1>
                                    <a class="axil-button btn-large btn-solid wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="800ms" href="#"><span
                                            class="button-text">Discover venues near me</span><span class="button-icon"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
            <!-- End Slider Area -->

            <!-- Start Client Logo Area  -->
            <div class="axil-client-area bg-shape-image-position bg-color-white axil-bg-oval">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title mb--60 text-center">
                                <h2>Top categories in London</h2>
                            </div>
                        </div>
                    </div>


                    
                            <div class="category-slider">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="category-box">
                                            <img src="assets/images/beauty.jpg" />
                                            <div class="category-title">
                                                <h6>Beauty Salon</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="category-box">
                                            <img src="assets/images/hair.jpg" />
                                            <div class="category-title">
                                                <h6>Hair Salon</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="category-box">
                                            <img src="assets/images/nails.jpg" />
                                            <div class="category-title">
                                                <h6>Nail Salon</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="category-box">
                                            <img src="assets/images/eybrow.jpg" />
                                            <div class="category-title">
                                                <h6>Eyebrows & Lashes</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="category-box">
                                            <img src="assets/images/barbar.jpg" />
                                            <div class="category-title">
                                                <h6>Barbershop</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="category-box">
                                            <img src="assets/images/massage.jpg" />
                                            <div class="category-title">
                                                <h6>Massage</h6>
                                            </div>
                                        </div>
                                    </div>

                               
                                </div>
                            </div>
              
                </div>
                <div class="bg-shape-image">
                    <img src="assets/images/others/background-shape.svg" alt="Bg images">
                </div>
            </div>
            <!-- End Client Logo Area  -->













            <div class="axil-counterup-area ax-section-gap features-category  bg-color-lightest property-section"> 
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                           <h2 class="title wow" data-splitting>Featured venues in London</h2>
                        </div>
                    </div>



                    <div class="row">

                        <div class="col-md-6">
                            <div class="property-list-item clearfix">
                                <div class="property-image image-container">
                                    <a href="#!" class="item-badge bg-default-lightblue">featured</a>
                                    <img src="assets/images/venue1.jpg" alt="image_not_found">
                                </div>
                                <div class="property-content">
                                    <h2 class="item-title">
                                         <a href="#!" class="title-link">Le Fix</a>
                                    </h2>
                                <div class="price-and-location ul-li clearfix">
                                    <ul class="clearfix">
                                      <li class="text-left"><i class="fal fa-map-marker-alt"></i> 45 Newman Street, London</li>
                                      <li><i class="fal fa-star"></i> <span>4.8 Great</span> 96 ratings</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="property-list-item clearfix">
                                <div class="property-image image-container">
                                    <a href="#!" class="item-badge bg-default-lightblue">featured</a>
                                    <img src="assets/images/venue2.jpg" alt="image_not_found">
                                </div>
                                <div class="property-content">
                                    <h2 class="item-title">
                                         <a href="#!" class="title-link">The Barbery</a>
                                    </h2>
                                <div class="price-and-location ul-li clearfix">
                                    <ul class="clearfix">
                                      <li class="text-left"><i class="fal fa-map-marker-alt"></i> 45 Newman Street, London</li>
                                      <li><i class="fal fa-star"></i> <span>4.8 Great</span> 96 ratings</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="property-list-item clearfix">
                                <div class="property-image image-container">
                                    <a href="#!" class="item-badge bg-default-lightblue">featured</a>
                                    <img src="assets/images/venue3.jpg" alt="image_not_found">
                                </div>
                                <div class="property-content">
                                    <h2 class="item-title">
                                         <a href="#!" class="title-link">Balance Massage & Wellness</a>
                                    </h2>
                                <div class="price-and-location ul-li clearfix">
                                    <ul class="clearfix">
                                      <li class="text-left"><i class="fal fa-map-marker-alt"></i> 45 Newman Street, London</li>
                                      <li><i class="fal fa-star"></i> <span>4.8 Great</span> 96 ratings</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="property-list-item clearfix">
                                <div class="property-image image-container">
                                    <a href="#!" class="item-badge bg-default-lightblue">featured</a>
                                    <img src="assets/images/venue4.jpg" alt="image_not_found">
                                </div>
                                <div class="property-content">
                                    <h2 class="item-title">
                                         <a href="#!" class="title-link">ELP Barbershop</a>
                                    </h2>
                                <div class="price-and-location ul-li clearfix">
                                    <ul class="clearfix">
                                      <li class="text-left"><i class="fal fa-map-marker-alt"></i> 45 Newman Street, London</li>
                                      <li><i class="fal fa-star"></i> <span>4.8 Great</span> 96 ratings</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="property-list-item clearfix">
                                <div class="property-image image-container">
                                    <a href="#!" class="item-badge bg-default-lightblue">featured</a>
                                    <img src="assets/images/venue1.jpg" alt="image_not_found">
                                </div>
                                <div class="property-content">
                                    <h2 class="item-title">
                                         <a href="#!" class="title-link">Le Fix</a>
                                    </h2>
                                <div class="price-and-location ul-li clearfix">
                                    <ul class="clearfix">
                                      <li class="text-left"><i class="fal fa-map-marker-alt"></i> 45 Newman Street, London</li>
                                      <li><i class="fal fa-star"></i> <span>4.8 Great</span> 96 ratings</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="property-list-item clearfix">
                                <div class="property-image image-container">
                                    <a href="#!" class="item-badge bg-default-lightblue">featured</a>
                                    <img src="assets/images/venue2.jpg" alt="image_not_found">
                                </div>
                                <div class="property-content">
                                    <h2 class="item-title">
                                         <a href="#!" class="title-link">The Barbery</a>
                                    </h2>
                                <div class="price-and-location ul-li clearfix">
                                    <ul class="clearfix">
                                      <li class="text-left"><i class="fal fa-map-marker-alt"></i> 45 Newman Street, London</li>
                                      <li><i class="fal fa-star"></i> <span>4.8 Great</span> 96 ratings</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>







         

            <!-- Start Counterup Area -->
            <div class="axil-counterup-area ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Start Section Title -->
                        <div class="col-lg-5 col-12">
                            <div class="section-title text-left">
                                <h2 class="title wow" data-splitting>World's no.1 destination for beauty and wellness</h2>
                                <p class="subtitle-2 wow pr--0" data-splitting>Omar inspires people to look and feel their best – which is why we're trusted by millions of customers and thousands of businesses worldwide</p>
                                <div class="view-all-portfolio-button mt--40">
                                    <a class="axil-button btn-large btn-transparent" href="#"><span
                                            class="button-text">Careers</span><span class="button-icon"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Section Title -->

                        <!-- Start Counterup Area -->
                        <div class="col-lg-6 offset-xl-1 col-12 mt_md--40 mt_sm--40">
                            <div class="row">
                                <!-- Start Single Counterup  -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="axil-counterup text-center counter-1 move-up wow">
                                        <div class="icon">
                                            <img src="assets/images/counterup/shape-01.png" alt="Shape Images">
                                        </div>
                                        <h3 class="count">1598</h3>
                                        <p>Partner Businesses</p>
                                    </div>
                                </div>
                                <!-- End Single Counterup  -->

                                <!-- Start Single Counterup  -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="axil-counterup text-center color-style-two mt--60 mt_mobile--40 move-up wow">
                                        <div class="icon">
                                            <img src="assets/images/counterup/shape-02.png" alt="Shape Images">
                                        </div>
                                        <h3 class="count">1360</h3>
                                        <p>Stylists and Professionals</p>
                                    </div>
                                </div>
                                <!-- End Single Counterup  -->

                                <!-- Start Single Counterup  -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="axil-counterup text-center color-style-three mt_mobile--40 move-up wow">
                                        <div class="icon">
                                            <img src="assets/images/counterup/shape-03.png" alt="Shape Images">
                                        </div>
                                        <h3 class="count">25600</h3>
                                        <p>Appointments Booked</p>
                                    </div>
                                </div>
                                <!-- End Single Counterup  -->

                                <!-- Start Single Counterup  -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="axil-counterup text-center color-style-four mt--60 mt_mobile--40 move-up wow">
                                        <div class="icon">
                                            <img src="assets/images/counterup/shape-04.png" alt="Shape Images">
                                        </div>
                                        <h3 class="count">640</h3>
                                        <p>With Omar Available</p>
                                    </div>
                                </div>
                                <!-- End Single Counterup  -->
                            </div>
                        </div>
                        <!-- End Counterup Area -->

                    </div>
                </div>
            </div>
            <!-- End Counterup Area -->























            <section class="app1 download">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1500">
                            <div class="center-content center-mobile">
                                <img alt="" class="img-fluid" src="assets/images/mobile1.png">
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 col-md-6">
                            <div class="center-text">
                                <div>
                                    <div class="download-img">
                                        <div class="set-relative">
                                            <img alt="" class="download-icon img-fluid" src="assets/images/download.png">
                                            <div class="set-abs elipse center-abs">
                                                <img alt="" src="assets/images/Ellipse.png">
                                            </div>
                                        </div>
                                        <div class="center-img-content m-l-15">
                                            <h3 class="m-b-5">Download our app</h3>
                                            <p>the Omar</p>
                                        </div>
                                    </div>
                                    <div class="information">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                            do eiusmod tempor unt ut labore et
                                            dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud ercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo
                                            consequat.Duis aute irure dolor in
                                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur
                                            sint
                                            occaecat cupidatat non proident, sunt in culpa.</p>
                                    </div>
                                    <div class="link-horizontal">
                                        <ul>
                                            <li>
                                                <a class="icon-btn">
                                                  <img src="assets/images/app-store.svg" /> 
                                                </a>
                                            </li>
                                            <li>
                                                <a class="icon-btn">
                                                    <img src="assets/images/google-play.svg" /> 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

















            <div class="axil-counterup-area ax-section-gap business-software">
                <div class="container-fluid" style="padding-right: 0;">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-12">
                            <div class="section-title text-left">
                                <h2 class="title wow" data-splitting>Business software without limits, 100% subscription-free</h2>
                                <p class="subtitle-2 wow pr--0" data-splitting>Supercharge your business for free with the world's top booking platform for salons and spas. Independently voted no. 1 by industry professionals. Stop paying subscription fees and join the revolution!</p>
                                <div class="view-all-portfolio-button mt--40">
                                    <a class="axil-button btn-large btn-transparent" href="#"><span
                                            class="button-text">Learn more</span><span class="button-icon"></span></a>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-6 offset-xl-1 col-12 mt_md--40 mt_sm--40">
                                <div class="software-img">
                                    <img src="assets/images/software.webp" />
                                </div>
                        </div>

                    </div>
                </div>
            </div>
















            <!-- Start Testimonial Area -->
            <div class="axil-testimonial-area ax-section-gap bg-color-lightest">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <h2 class="title wow" data-splitting>Book with the best</h2>
                                <p class="subtitle-2 wow" data-splitting>In vel varius turpis, non dictum sem. Aenean in efficitur ipsum, in egestas ipsum. Mauris in mi ac tellus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-activation">
                        <div class="row axil-testimonial-single">
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-6 mt--60">
                                <div class="axil-testimonial testimonial active move-up wow">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/client-01.jpg" alt="Clint Images">
                                            </div>
                                            <div class="client-info">
                                                <h4 class="title">Martha Maldonado</h4>
                                                <span>Executive Chairman @ Google</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <p class="subtitle-3">Donec metus lorem, vulputate at sapien sit amet,
                                                auctor
                                                iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. In vel hendrerit nisi. Vestibulum eget risus velit</p>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->

                            <!-- Start Single Testimonial -->
                            <div class="col-lg-6 mt--60">
                                <div class="axil-testimonial axil-control testimonial move-up wow">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/client-02.jpg" alt="Clint Images">
                                            </div>
                                            <div class="client-info">
                                                <h4 class="title">Martha Maldonado</h4>
                                                <span>Executive Chairman @ Google</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <p class="subtitle-3">Donec metus lorem, vulputate at sapien sit amet,
                                                auctor
                                                iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. In vel hendrerit nisi. Vestibulum eget risus velit</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->

            <!-- Start Team Area -->
            <div class="axil-team-area shape-position ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-xl-6">
                            <div class="thumbnail">
                                <div class="image">
                                    <img src="assets/images/team/team-group.png" alt="Team Images">
                                </div>
                                <div class="total-team-button">
                                    <a href="#"><span>20+</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-5 offset-xl-1 mt_md--40 mt_sm--40">
                            <div class="content">
                                <div class="inner">
                                    <div class="section-title text-left">
                                        <h2 class="title wow" data-splitting>Freshen up your career</h2>
                                        <p class="subtitle-2 wow pr--0" data-splitting>We're hiring! Join our global mission to empower beauty and wellness businesses and help millions look and feel their best</p>
                                        <div class="axil-button-group mt--40">
                                            <a class="axil-button btn-large btn-transparent" href="#"><span
                                                    class="button-text">Lear more</span><span
                                                    class="button-icon"></span></a>
                                            <a class="axil-button axil-link-button" href="#">Careers</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-group">
                    <div class="shape shape-1 customOne">
                        <i class="icon icon-shape-06"></i>
                    </div>
                    <div class="shape shape-2">
                        <i class="icon icon-shape-13"></i>
                    </div>
                    <div class="shape shape-3">
                        <i class="icon icon-shape-14"></i>
                    </div>
                </div>
            </div>
            <!-- End Team Area -->



        </main>
        <!-- End Page Wrapper -->

        <!-- Start Footer Area -->
        <footer class="axil-footer footer-default theme-gradient-2">
            <div class="bg_image--2">

                <!-- Start Footer Top Area -->
                <div class="footer-top ax-section-gap">
                    <div class="container">
                        <div class="row">
                            <!-- Start Single Widget -->
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="footer-widget-item axil-border-right">
                                    <h2>Get in touch!</h2>
                                    <p>Fusce varius, dolor tempor interdum tristique, dui urna <br /> bibendum magna, ut ullamcorper purus</p>
                                    <a class="axil-button btn-large btn-transparent" href="#"><span
                                        class="button-text">Download App</span> <i class="fal fa-download"></i></a> 
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 mt_mobile--30">
                                <div class="footer-widget-item">
                                    <h6 class="title">About Omar</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="#">Careers at Omar</a></li>
                                            <li><a href="#">Customer support</a></li>  
                                            <li><a href="#">Legal Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                                <div class="footer-widget-item">
                                    <h6 class="title">For business</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="#">For Partners</a></li>
                                            <li><a href="#">Pricing</a></li>
                                            <li><a href="#">Support partners</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                                <div class="footer-widget-item widget-support">
                                    <h6 class="title">Legal</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="#">Booking terms</a></li>
                                            <li><a href="#">Privacy policy</a></li>
                                            <li><a href="#">Website terms</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
                <!-- End Footer Top Area -->
                <!-- Start Copyright -->
                <div class="copyright copyright-default">
                    <div class="container">
                        <div class="row row--0 ptb--10 axil-basic-thine-line">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="inner text-center text-md-left">
                                    <p>© 2020. All rights reserved by Your Company.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="quick-contact">
                                    <ul class="link-hover d-flex justify-content-center justify-content-md-end liststyle">
                                        <li><a data-hover="Privacy Policy" href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Copyright -->
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/anime.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/slipting.js"></script>
    <script src="assets/js/scrollmagic.js"></script>
    <script src="assets/js/addindicators.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/scrollup.js"></script>
    <script src="assets/js/stickysidebar.js"></script>
    <script src="assets/js/contactform.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


</html>